# Last modified by Derrick Sund, 2014-02-02
#   Copyright (c) 2014 by Derrick Sund
# NetHack may be freely redistributed.  See license for details.
#
MAZE:"library",' '
FLAGS: noteleport
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
|                            |.......|.|.......|                           |
|                            |.......|.|.......|                           |
|                            |.......+.+.......|                           |
|                            |.......|.|.......|                           |
|                            ---------.---------                           |
|                            |.......|.|.......|                           |
|                            |.......+.+.......|                           |
|                            |.......|.|.......|                           |
|                            |.......|.|.......|                           |
|                            ---------.---------                           |
|                            |.......+.+.......|                           |
|                            |.......|.|.......|                           |
|                            |.......|.|.......|                           |
|                            |.......|.|.......|                           |
|                            ---------+---------                           |
|                                   |...|                                  |
|                                   |...|                                  |
|                                   |...|                                  |
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Everything's lit
REGION:(00,00,75,19),lit,"ordinary"
# Entry point
BRANCH:(38,17,38,17),(0,0,0,0)
# All loot is spellbooks.
# Two books in each of the first four rooms, four in each of the last two.
#The spellbooks are *NOT* guarded by Elbereth.  Maybe don't use Fireball here.
OBJECT:'+',random,(30,14)
OBJECT:'+',random,(30,13)
OBJECT:'+',random,(46,14)
OBJECT:'+',random,(46,13)
OBJECT:'+',random,(30,09)
OBJECT:'+',random,(30,06)
OBJECT:'+',random,(46,09)
OBJECT:'+',random,(46,06)
OBJECT:'+',random,(30,04)
OBJECT:'+',random,(30,03)
OBJECT:'+',random,(30,02)
OBJECT:'+',random,(30,01)
OBJECT:'+',random,(46,04)
OBJECT:'+',random,(46,03)
OBJECT:'+',random,(46,02)
OBJECT:'+',random,(46,01)
# Doors
DOOR:closed,(38,15)
DOOR:locked,(37,11)
DOOR:locked,(39,11)
DOOR:locked,(37,07)
DOOR:locked,(39,07)
DOOR:locked,(37,03)
DOOR:locked,(39,03)
# Monsters
# The first set of rooms is unguarded.
# The second set of rooms is lightly guarded.  Only elves.
MONSTER:'@',"Woodland-elf",(30,09)
MONSTER:'@',"Woodland-elf",(30,08)
MONSTER:'@',"Woodland-elf",(30,07)
MONSTER:'@',"Woodland-elf",(30,06)
MONSTER:'@',"Woodland-elf",(31,09)
MONSTER:'@',"Woodland-elf",(31,08)
MONSTER:'@',"Woodland-elf",(31,07)
MONSTER:'@',"Woodland-elf",(31,06)
MONSTER:'@',"Woodland-elf",(46,09)
MONSTER:'@',"Woodland-elf",(46,08)
MONSTER:'@',"Woodland-elf",(46,07)
MONSTER:'@',"Woodland-elf",(46,06)
MONSTER:'@',"Woodland-elf",(45,09)
MONSTER:'@',"Woodland-elf",(45,08)
MONSTER:'@',"Woodland-elf",(45,07)
MONSTER:'@',"Woodland-elf",(45,06)
# The third set of rooms is heavily guarded; you have to really want eight more books.
# They're locked in, though, so they won't fight if not disturbed.
MONSTER:'L',"lich",(31,04)
MONSTER:'L',"demilich",(31,03)
MONSTER:'L',"lich",(31,02)
MONSTER:'L',"demilich",(31,01)
MONSTER:'h',"mind flayer",(32,04)
MONSTER:'h',"master mind flayer",(32,03)
MONSTER:'h',"mind flayer",(32,02)
MONSTER:'h',"master mind flayer",(32,01)
MONSTER:'L',"lich",(45,04)
MONSTER:'L',"demilich",(45,03)
MONSTER:'L',"lich",(45,02)
MONSTER:'L',"demilich",(45,01)
MONSTER:'h',"mind flayer",(44,04)
MONSTER:'h',"master mind flayer",(44,03)
MONSTER:'h',"mind flayer",(44,02)
MONSTER:'h',"master mind flayer",(44,01)
# Give a little bit of warning as to challenge level.
ENGRAVING:(38,16),burn,"Welcome to the Library."
ENGRAVING:(38,11),burn,"Light reading; suitable for all ages."
ENGRAVING:(38,07),burn,"Intermediate study."
ENGRAVING:(38,03),burn,"Advanced students only beyond this point."
